# RocksDb.Extensions

./: .gitignore  README.md  RocksDb.Extensions.sln  RocksDb.Extensions.sln.DotSettings
.github/workflows/: build.yml  release.yml
benchmarks/RocksDb.Extensions.Benchmarks/: Program.cs  RocksDb.Extensions.Benchmarks.csproj  RocksDbBenchmark.cs  RocksDbGenericStore.cs
benchmarks/RocksDb.Extensions.Benchmarks/Protos/: cache_key.proto  cache_value.proto
examples/RocksDb.Extensions.Examples.AspNetCore/: Program.cs  RocksDb.Extensions.Examples.AspNetCore.csproj  UsersController.cs  UsersStore.cs  user.proto
examples/RocksDb.Extensions.Examples.AspNetCore/Properties/: launchSettings.json
src/RocksDb.Extensions/: ColumnFamily.cs  FixedSizeCollectionSerializer.cs  FixedSizeListSerializer.cs  FixedSizeSetSerializer.cs  IMergeAccessor.cs  IMergeOperator.cs  IMergeableRocksDbStore.cs  IRocksDbAccessor.cs  IRocksDbBuilder.cs  IRocksDbStore.cs  ISerializer.cs  ISerializerFactory.cs  ListOperationSerializer.cs  MergeAccessor.cs  MergeOperatorConfig.cs  MergeableRocksDbStore.cs  PrimitiveTypesSerializerFactory.cs  RocksDb.Extensions.csproj  RocksDbAccessor.cs  RocksDbBuilder.cs  RocksDbContext.cs  RocksDbExtensions.cs  RocksDbOptions.cs  RocksDbStore.cs  RocksDbStoreBase.cs  VariableSizeCollectionSerializer.cs  VariableSizeListSerializer.cs  VariableSizeSetSerializer.cs
src/RocksDb.Extensions.ProtoBufNet/: ProtoBufNetSerializer.cs  ProtoBufNetSerializerFactory.cs  RocksDb.Extensions.ProtoBufNet.csproj
src/RocksDb.Extensions.Protobuf/: ProtobufSerializer.cs  ProtobufSerializerFactory.cs  RocksDb.Extensions.Protobuf.csproj
src/RocksDb.Extensions.System.Text.Json/: RocksDb.Extensions.System.Text.Json.csproj  SystemTextJsonSerializer.cs  SystemTextJsonSerializerFactory.cs
src/RocksDb.Extensions/MergeOperators/: Int64AddMergeOperator.cs  ListAppendMergeOperator.cs  ListMergeOperator.cs  ListOperation.cs  OperationType.cs
test/RocksDb.Extensions.Tests/: ClearStoreTests.cs  DeleteExistingDatabaseOnStartupTests.cs  KeyedStoreTests.cs  MergeOperatorTests.cs  PutRangeTests.cs  RocksDb.Extensions.Tests.csproj  RocksDbGenericStore.cs  RocksDbStoreWithJsonSerializerTests.cs  RocksDbStoreWithPrimitiveSerializerTests.cs  RocksDbStoreWithProtoBufNetSerializerTests.cs  RocksDbStoreWithProtobufSerializerTests.cs  TestFixture.cs  TestUtils.cs  WellKnownValues.cs  WriteOptionsTests.cs
test/RocksDb.Extensions.Tests/Protos/: ProtoNetCacheKey.cs  ProtoNetCacheValue.cs  ProtoNetTag.cs  cache_key.proto  cache_value.proto
test/RocksDb.Extensions.Tests/Utils/: RocksDbGenericStore.cs  TestFixture.cs  TestUtils.cs  WellKnownValues.cs
