<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf.Tools" Version="3.30.2" />
      <PackageReference Include="Grpc.Tools" Version="2.71.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" GrpcServices="None" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RocksDb.Extensions.Protobuf\RocksDb.Extensions.Protobuf.csproj" />
      <ProjectReference Include="..\..\src\RocksDb.Extensions\RocksDb.Extensions.csproj" />
    </ItemGroup>

</Project>
