<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Summary>An opinionated integration of RocksDB with .NET dependency injection system.</Summary>
        <Description>An opinionated integration of RocksDB with .NET dependency injection system.</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/Havret/RocksDb.Extensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Havret/RocksDb.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Havret/RocksDb.Extensions</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Havret</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RocksDb.Extensions\RocksDb.Extensions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.9"/>
    </ItemGroup>

</Project>
